<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{ .Site.Params.title }}</title>

    <link href="/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="/css/vendor/font-awesome.min.css" rel="stylesheet">
    <!-- TODO - download fonts locally -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,500,700|Montserrat|Work+Sans:100,400" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <style>
      .home-header, .home-sub-header {
        /*text-align: center;*/
      }
      .home-sub-header {
        padding-bottom: 20px;
      }
      .card ul {
        list-style: none;
        font-size: 16px;
      }
      .card ul, .card ul li {
        margin-left: 0;
        padding-left: 0;
      }
      .header {
        position: absolute;
        width: 100%;
      }
      .header .toggle-nav {
        display: none !important;
      }
      /*.card {
        border: 2px solid lightblue;
        border-radius: 2px;
      }*/
      /*.row {
          display: table;
      }

      [class*="col-"] {
          float: none;
          display: table-cell;
          vertical-align: top;
      }*/
      .main-content {
        padding-top: 60px;
        position: relative;
      }
    </style>
  </head>
  <body>
    {{ partial "title-bar.html" . }}
    <div class="container main-content">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="home-header text-center">SmartThings Developer Docs</h1>
          <h3 class="home-sub-header text-center">Build on the open developer platform for the IoT</h2>
        </div>
      </div>
      <div class="row">
        <!-- <div class="card-deck"> -->
        <div class="col-md-4">
          <div class="card text-center card-outline-primary mb-3">
            <div class="card-block text-center">
              <i class="fa fa-road fa-5x"></i>
              <h4 class="card-title">Get Started</h4>
              <p class="card-text">For those new here.</p>

            </div>
            <div class="card-footer">
              <ul>
                <li>
                  <a href="/quick-start">QuickStart</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center card-outline-primary">
            <div class="card-block text-center">
              <i class="fa fa-book fa-5x"></i>
              <h4 class="card-title">Tutorials</h4>
              <p class="card-text">Learn the basics by following step-by-step tutorials.</p>

            </div>
            <div class="card-footer">
              <ul>
                <li>
                  <a href="/tutorials/tut-1">API SmartApp Tutorial</a>
                </li>
                <li>
                  <a href="/tutorials/tut-2">Tutorial 2</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center card-outline-primary">
            <div class="card-block">
              <i class="fa fa-code fa-5x"></i>
              <h4 class="card-title">API Refernece</h4>
              <p class="card-text">Just the facts.</p>
            </div>

            <div class="card-footer">
              <ul>
                <li>
                  <a href="/api-ref" target="_blank">API Docs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <!-- </div> -->
      </div>
    </div>
  </body>
</html>
